# mongo-logger

./: README.md  pom.xml
mongo-logger-admin/: pom.xml
mongo-logger-admin/src/main/java/com/qww/mongologger/admin/: AdminApplication.java
mongo-logger-admin/src/main/java/com/qww/mongologger/admin/controller/: APIController.java
mongo-logger-admin/src/main/java/com/qww/mongologger/admin/entity/: CountParam.java  DBInfo.java  OriginalLog.java  QueryLogParam.java
mongo-logger-admin/src/main/java/com/qww/mongologger/admin/service/: MapReduceService.java  QueryService.java
mongo-logger-admin/src/main/java/com/qww/mongologger/admin/utils/: JSONDateTimeConverter.java  JSONObjectIdConverter.java  ServiceUtil.java  TableResult.java
mongo-logger-admin/src/main/resources/: application.yml
mongo-logger-core/: pom.xml
mongo-logger-core/src/main/java/com/qww/mongologger/core/: MongoLoggableComponent.java  MongoLoggableComponentImpl.java  MongoLogger.java  MongoLoggerFactory.java  MongoLoggerInterface.java
mongo-logger-core/src/main/java/com/qww/mongologger/core/annotation/: EnableMongoLogger.java  LogType.java  MLog.java  MongoLog.java
mongo-logger-core/src/main/java/com/qww/mongologger/core/aspect/: MLogAspect.java  MongoLogAspect.java
mongo-logger-core/src/main/java/com/qww/mongologger/core/config/: MongoClientFactory.java  MongoClientSettingsFactory.java  MongoLoggerAutoConfiguration.java  MongoLoggerDependentConfiguration.java  MongoLoggerOptionProperties.java
mongo-logger-core/src/main/java/com/qww/mongologger/core/entity/: BaseLog.java  ExecLog.java  LogHelper.java  TestLog.java  WebLog.java
mongo-logger-core/src/main/java/com/qww/mongologger/core/entity/interfaces/: BaseLogInterface.java  ExecLogInterface.java  WebLogInterface.java
mongo-logger-core/src/main/java/com/qww/mongologger/core/utils/: JSONUtil.java  MongoUtil.java  ReflectUtil.java  SpringBeanUtil.java
mongo-logger-core/src/main/java/com/qww/mongologger/core/utils/exceptions/: LogTypeNotFoundException.java  MethodArgumentMismatchException.java  MongoLoggerBaseException.java  NullMLoggerException.java
mongo-logger-example/: pom.xml
mongo-logger-example/src/main/java/com/qww/mongologger/example/: ExampleApplication.java
mongo-logger-example/src/main/java/com/qww/mongologger/example/controller/: HomeController.java
mongo-logger-example/src/main/resources/: application.yml
mongo-logger-mapreduce/: pom.xml
mongo-logger-mapreduce/src/main/java/com/qww/mongologger/mapreduce/: LogAsKey.java  MongoDBUtil.java  RouteKey.java
mongo-logger-mapreduce/src/main/java/com/qww/mongologger/mapreduce/document/: RouteCountDocument.java  RouteTimelineDocument.java
mongo-logger-mapreduce/src/main/java/com/qww/mongologger/mapreduce/routecount/: CountComparator.java  RouteCount.java  RouteCountKey.java  RouteCountMapper.java  RouteCountReducer.java  RouteKey.java
mongo-logger-mapreduce/src/main/java/com/qww/mongologger/mapreduce/routetimeline/: RouteTimeline.java  RouteTimelineKey.java  RouteTimelineMapper.java  RouteTimelineReducer.java  TimelineHelper.java
